{
  "name": "pb-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabrifj/PizzaBros-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabrifj/PizzaBros-FrontEnd/issues"
  },
  "homepage": "https://github.com/Fabrifj/PizzaBros-FrontEnd#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "css-loader": "^6.4.0",
    "postcss-loader": "^6.2.0",
    "precss": "^4.0.0",
    "sass-loader": "^12.2.0"
  }
}
